# sam

./: pom.xml
src/main/java/com/ai/sam/: Application.java
src/main/java/com/ai/sam/common/: Page.java
src/main/java/com/ai/sam/dao/: TSamAuthElementMapper.java  TSamDistrictConfigMapper.java  TSamGroupInfoMapper.java  TSamMenuMapper.java  TSamModuleMapper.java  TSamOauthClientMapper.java  TSamOrgaInfoMapper.java  TSamPasswordMapper.java  TSamPutuserauthMapper.java  TSamRoleMapper.java  TSamStaffInfoMapper.java  TSamStaffRoleMapper.java  TSamTenantInfoMapper.java  TSamTenantauthMapper.java
src/main/java/com/ai/sam/domain/: IrStaticData.java  IrStaticDataExample.java  TSamAuthElement.java  TSamDistrictConfig.java  TSamGroupInfo.java  TSamGroupMember.java  TSamMenu.java  TSamMenuExample.java  TSamModule.java  TSamModuleExample.java  TSamOauthClientExample.java  TSamOrgaInfo.java  TSamPassword.java  TSamPermitExample.java  TSamPlatformRel.java  TSamPostInfo.java  TSamPostInfoExample.java  TSamProvinceInfo.java  TSamProvinceInfoExample.java  TSamPutuserauth.java  TSamPutuserauthExample.java  TSamRole.java  TSamRoleExample.java  TSamRoleMutex.java  TSamRoleMutexExample.java  TSamServiceSystem.java  TSamServiceSystemExample.java  TSamStaffInfo.java  TSamStaffRole.java  TSamTenantInfo.java  TSamTenantInfoExample.java  TSamTenantauth.java  TSamTenantauthExample.java
src/main/java/com/ai/sam/service/: TSamAuthElementService.java  TSamDataAuthElementService.java  TSamGroupMemberService.java  TSamOrgaInfoService.java  TSamPasswordService.java  TSamPermitService.java  TSamPlatformRelService.java  TSamProvinceInfoService.java  TSamRoleService.java  TSamUserAuthService.java  (+4 more)
src/main/resources/: application-cluster.properties  application-demo.properties  generatorConfig.xml
src/main/resources/mapper/: IrStaticDataMapper.xml  TSamAuthElementMapper.xml  TSamGroupInfoMapper.xml  TSamMenuMapper.xml  TSamModuleMapper.xml  TSamOauthClientMapper.xml  TSamOrgaInfoMapper.xml  TSamPermitMapper.xml  TSamProvinceInfoMapper.xml  TSamPutuserauthMapper.xml  TSamRoleMapper.xml  TSamRoleMutexMapper.xml  TSamServiceSystemMapper.xml  TSamStaffInfoMapper.xml  TSamTenantInfoMapper.xml  TSamTenantauthMapper.xml
src/main/resources/static/common/highcharts/: highcharts.src.js
src/main/resources/static/common/uedit/: ueditor.all.js
src/main/resources/static/common/ztree/: readme.txt
src/main/resources/static/sam/: index.html
src/main/resources/static/sam/css/: calendar.css  dialog.css  globalMaylike.css  repair-detail.css  style.css  thickbox.css
src/main/resources/static/sam/html/: SamGroupEdit.html  SamOrgaEdit.html  authElement.html  dataAuthElement.html  layout-2.html  layout-3-1.html  layout-3.html  myOrder.html  myOrder1.html  safeQuery.html  samOrgaInfoindex.html  staffInfo.html  staffInfoUpdate.html  tenantInfo.html  test.html
src/main/resources/static/sam/js/: ajaxUtils.js  ajaxUtilsTemp.js  index.js  path.src.js  url.js
(+74 files in other folders)
