######default#####################################SpringBoot########################################
spring.application.name=@project.name@
#spring.profiles.active=dev
server.port=8087
server.context-path=/sam
spring.application.version=@project.version@
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.multipart.max-file-size=1024Mb
spring.http.multipart.max-request-size=2048Mb
feign.hystrix.enabled=true




################################################MySQL###############################################
spring.datasource.name = ics
spring.datasource.url = jdbc:mysql://10.21.19.13:3306/ics_test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = oneframe
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters = stat
spring.datasource.maxActive = 20
spring.datasource.initialSize = 1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20

spring.datasource.loginusername=druid
spring.datasource.loginpassword=123456

#dao,service,service.impl,vo,web,domain
spring.datasource.basepackage=com.ai.sam
#STDOUT_LOGGING\SLF4J\SLF4J\NO_LOGGING
#mybatis.log.type=STDOUT_LOGGING

mapper.safeDelete=true


###########################################Redis########################################
#HEALTH INDICATORS(true/false)
management.health.redis.enabled=false
#none\single\cluster\sentinel
redis.type=single
redis.timeout=10000
redis.maxIdle=300
redis.maxTotal=1000
redis.maxWaitMillis=1000
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillis=30000
redis.testOnBorrow=true
redis.testWhileIdle=true

#
spring.redis.hostName=10.21.19.15
spring.redis.hostPort=6399

# database name
spring.redis.database=0
# pool settings
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=1
spring.redis.jedis.pool.min-idle=0
spring.redis.cluster.nodes=10.1.130.109:7000,10.1.130.109:7001,10.1.130.109:7002,10.1.130.109:7003,10.1.130.109:7004,10.1.130.109:7005


#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=127.0.0.1:26379,127.0.0.1:26380,127.0.0.1:26381


#####################################EurekaClient##########################################
#eureka server
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8080/eureka/
#eureka.client.healthcheck.enabled=true
#eureka.instance.lease-expiration-duration-in-seconds=30
#eureka.instance.lease-renewal-interval-in-seconds=10
#eureka.instance.preferIpAddress=true
#eureka.instance.instance-id=${spring.application.name}-${spring.application.version}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
#
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


sso.enable=true
sso.security.oauth2.storeType=redis
sso.oauth.login.url=http://10.21.19.15:18081/sso/oauth/login
sso.oauth.check_token=http://10.21.19.15:18081/sso/oauth/check_token
sso.oauth.token=http://10.21.19.15:18081/sso/oauth/token
sso.ignored.url=/**/*.js,/**/*.css,/**/html/*.html,/common/**,/css/**/*.*,/images/**/*.*,/img/**/*.*,/**/**/uploadImg.png,/**/**/v30.mp4,/**/**/tv.jpg,/**/**/tv2.jpg,/**/**/tv3.jpg,/**/**/tv4.jpg,/**/**/header.jpg,/ocsui/**/*.*,/js/**/*.*,**/*.ttf,**/*.woff,/**/qryStaffInfoRest,/**/qryPassWord,/**/qryClientInfoById,/**/qryServiceSystemRest,/**/checkPassWord
security.oauth2.client.clientId= normal-app2
security.oauth2.client.clientSecret= $2a$10$/aBwpjGd/a3.UIf9tDJkSOkXCj.M2RKy/Lr6paqyRqEtMD5HA/F2i
security.oauth2.client.accessTokenUri= http://10.21.19.15:18081/sso/oauth/token
security.oauth2.client.userAuthorizationUri= http://10.21.19.15:18081/sso/oauth/authorize
security.oauth2.resource.filter-order=3
security.oauth2.resource.token-info-uri=http://10.21.19.15:18081/sso/oauth/check_token
uc.sam.server=http://10.21.19.15:8086/sam


logging.config=classpath:logback-spring.xml



